<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.5.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.5.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false" pureKotlinSourceFolders="$MODULE_DIR$/src/debug/kotlin;/media/abdelnaser/New Volume/workspace/me/wainnakel/app/src/debug/java;/media/abdelnaser/New Volume/workspace/me/wainnakel/app/src/release/kotlin;/media/abdelnaser/New Volume/workspace/me/wainnakel/app/src/release/java;/media/abdelnaser/New Volume/workspace/me/wainnakel/app/src/debugAndroidTest/kotlin;/media/abdelnaser/New Volume/workspace/me/wainnakel/app/src/debugUnitTest/kotlin;/media/abdelnaser/New Volume/workspace/me/wainnakel/app/src/releaseUnitTest/kotlin">
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions-runtime/1.3.31/721b62ccbafe51a284ca0d1c5dcfdce8cedd4255/kotlin-android-extensions-runtime-1.3.31.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.31/e652770b6416c6d85934086899ffed3eccd35813/kotlin-stdlib-jdk7-1.3.31.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/faf5ca4dbf6e89e41d2246228cf86b34/lifecycle-viewmodel-ktx-2.1.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/cfcc043b90c61f3d67f1aa097dc27999/core-ktx-1.1.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/b729e9937658eee4f805c1643ad1eca6/rxbinding-appcompat-3.0.0-alpha2/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/3521d7dfdb276eb149b908e53773fbf2/koin-androidx-viewmodel-1.0.1/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/d1d3a60e05c211109c7ba18a8028e19f/koin-androidx-scope-1.0.1/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/47ea8d7f2e80bd796afb505c5a3dfae1/koin-android-1.0.1/jars/classes.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/org.koin/koin-core-ext/1.0.1/bae239e1877ed18dc5400334d865cec1e846b520/koin-core-ext-1.0.1.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/org.koin/koin-core/1.0.1/fb3816d35ef25b7f6e9074c2cdd5131408baf7a0/koin-core-1.0.1.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/881ae43a516b7041275bfc95118da86e/jetified-navigation-fragment-ktx-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/57cb79a6dac56bdc79af2e1988a4491d/jetified-navigation-ui-ktx-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/dc7d5d0bb3a0de43ad3748ceac786bf1/jetified-kotlinx-coroutines-android-1.1.1.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/1af886da67862f5dbb0156c01e6041fd/rxbinding-3.0.0-alpha2/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/2e6a1e0c8e250b5349cb141712507eaf/jetified-navigation-runtime-ktx-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core/1.1.1/3d2b7321cdef9ebf9cb7729ea4f75a6f6457df86/kotlinx-coroutines-core-1.1.1.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/072914908c603ad3d29e7d970ae15e48/jetified-navigation-common-ktx-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.31/11289d20fd95ae219333f3456072be9f081c30cc/kotlin-stdlib-1.3.31.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-common/1.1.1/7ed04382bdf0c89c5d87ac462aa4935ae8e85243/kotlinx-coroutines-core-common-1.1.1.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.31/20c34a04ea25cb1ef0139598bd67c764562cb170/kotlin-stdlib-common-1.3.31.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/3dbc303c7aed49a5790ce6617be10c8a/jetified-timber-4.7.1/jars/classes.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/16.0.1/c1a6655cebcac68e63e4c24d23f573035032eb2a/annotations-16.0.1.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/e647cf8cdce734b4a87e7a95d7f038d1/jetified-navigation-ui-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/4ec862d8a8df40a40612463e002e8f78/material-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/2c175075dd1a7b285e0ff0afa2cc74a1/core-2.1.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/67ce42b55887876a8ae1afbc1170c43f/appcompat-1.1.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/a7fb671dc9b932acc69b9e2403aa10ea/jetified-rxbinding-0.4.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/e784b33bbc3d4cbd90228d74e137c784/lifecycle-extensions-2.1.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/68a0c21fdbd5cffab383c23fdb64b016/legacy-support-v4-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/ef342bb49632ebbe62668a23da96e3c0/jetified-glide-4.9.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/f69c88d7ebbde9dcdd41a237add9ee58/play-services-places-17.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/0e1b62d5d23e3463500fc9f7c9cb999a/play-services-maps-17.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/21ea0f79350256a7f48ea201943b336f/jetified-navigation-fragment-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/adcb197270bff3d7c1a4d2a191d3fed7/play-services-location-17.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/91d27ac8889ec2aff42242d1ede90c18/play-services-base-17.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/19a90c44d28e1861ddaa50b6998b13bf/play-services-places-placereport-17.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/41ce5f710f8b65a520021911abc8edc3/play-services-tasks-17.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/199223041887ec1eb76c39e2f2923927/jetified-play-services-basement-17.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/984fce0643b6dcfbd9db640a4812c4f3/fragment-1.1.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/7113bc2b26d31b70335e340602f0c86a/appcompat-resources-1.1.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/c422a9c5b227a8891abf55a90338fcb0/recyclerview-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/969a511563fd997691595170326e5121/legacy-support-core-ui-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/0452bbc24d309d429d44bc70bac75c09/drawerlayout-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/fa28fe4c489140470c4a0d45339716b1/media-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/d6167d0222eabe02059437ceb1c6fcfe/jetified-navigation-runtime-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/fe6d26543708942ceaae1f38c3a78b6a/legacy-support-core-utils-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/75e85b83dadcca755e33785faa7bc8a8/transition-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/0126f06e3b112f73ac1142a9240a4499/viewpager-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/d0007a327f2730084928d44eda94205f/loader-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/a2dd76421d63601e91fe0ec0add3442c/activity-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/e6c812e4eff51640bbbd200ebd5379fb/vectordrawable-animated-1.1.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/554a88a0a17fc5f0499f2dcb099b338e/vectordrawable-1.1.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/9c11501dfaefa8b75ab8789db39b1f4a/coordinatorlayout-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/49ae427dadc051cdf3b344a8bdbcb2de/slidingpanelayout-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/4c709281dc1eb1325be68ead59da279a/customview-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/93b6af5d59ed1ffb3e4cc9304a990e3d/swiperefreshlayout-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/4335131b48597c85df2bd41d79da60d4/asynclayoutinflater-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/45d8788a2ef38fe1d68dd1fc0a1060ba/jetified-navigation-common-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/7960ab673470742091b1643333658aec/core-1.1.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/c4adb53102015ca9e53aec97006c54aa/lifecycle-process-2.1.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/d12e9aebc79efba00cac460ba309db87/lifecycle-service-2.1.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/f416e6daf54b0853b829460fcbfb9eb6/lifecycle-runtime-2.1.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/08441c5d896ec312ed2013938352c1f4/cursoradapter-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/7369b908dc9411daf7b65981553da7f7/versionedparcelable-1.1.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/a445f6df2985e29f0c74feb7a77261ee/lifecycle-viewmodel-2.1.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/df79649c1fe94337e27096776aa77a3a/cardview-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/cb01da706971b625f7ef754ea7dd2d5a/lifecycle-livedata-2.1.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/bdbccfb22a55641eb256d690273024f7/lifecycle-livedata-core-2.1.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/618cec786c465b8c1c538cecaf3e5f09/core-runtime-2.1.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/b7734cd631fc4ac2c9d39e015a5522a1/savedstate-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.1.0/c67e7807d9cd6c329b9d0218b2ec4e505dd340b7/lifecycle-common-2.1.0.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/79f51ba497fe725290b3c6e88e378841/jetified-gifdecoder-4.9.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/657ef575bb13716eeef2b4ca30db4583/documentfile-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/370741a182f98dc7c523501364a909af/localbroadcastmanager-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/98284ab03478593ec194ae6711d2c128/print-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/d23c5b6788c08589c8f98164831ca20a/interpolator-1.0.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/146a9ce54d81ffcc4101f7c45ab0882f/constraintlayout-1.1.3/jars/classes.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/converter-gson/2.4.0/15d7790ee311d961379c51b00aba12d5967cb7ea/converter-gson-2.4.0.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/adapter-rxjava2/2.4.0/9286ea8ac29dc3822cca03291259db825e118506/adapter-rxjava2-2.4.0.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/retrofit/2.4.0/fc4aa382632bfaa7be7b41579efba41d5a71ecf3/retrofit-2.4.0.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/3.11.0/f24576b8fd39d34149654df9702f070042083b65/logging-interceptor-3.11.0.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.11.0/75966e05a49046ca2ae734e5626f28837a8d1e82/okhttp-3.11.0.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.14.0/102d7be47241d781ef95f1581d414b0943053130/okio-1.14.0.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.2/3edcfe49d2c6053a70a2a47e4e1c2f94998a49cf/gson-2.8.2.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/a52c4cd3408df1805352136dda50b44d/rxandroid-2.1.1/jars/classes.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/io.reactivex.rxjava2/rxjava/2.2.6/c0df91c5b9c98ebd28eec6764cb3416c195aec20/rxjava-2.2.6.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.2/323964c36556eb0e6209f65c1cef72b53b461ab8/reactive-streams-1.0.2.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/io.reactivex.rxjava2/rxkotlin/2.3.0/37d8fb3406df28bfc84fa0234b11067931369bc5/rxkotlin-2.3.0.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/46d47f0a23a18bce110dcd8c547121c9/rxandroid-1.1.0/jars/classes.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/io.reactivex/rxjava/1.1.0/748f0546d5c3c27f1aef07270ffea0c45f0c42a4/rxjava-1.1.0.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/31dfcc91ef817bd634d141232701ac84/jetified-rxpermissions-0.10.2/jars/classes.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/disklrucache/4.9.0/cbb185635e8f265d6391c7d43118d3856574dc3a/disklrucache-4.9.0.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/annotations/4.9.0/ccdd6bc8b4f3c001fbddec29ecddd515a13203c4/annotations-4.9.0.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/43a5c986560147eb1149197debd7fe9b/jetified-android-maps-utils-0.5/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/705d7b0fae9cff2c96a0a09acf581345/jetified-OtpView-1.0.6/jars/classes.jar:/home/abdelnaser/.gradle/caches/modules-2/files-2.1/com.googlecode.libphonenumber/libphonenumber/8.9.16/2b39841ec352f439785ce97a1862cdb93ec77a35/libphonenumber-8.9.16.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/df85337537b825c8c630aa8602c62068/library-2.1.3/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/6ab5ab4c1829d4d14af16aedceb6d01f/jetified-appcenter-analytics-2.4.1/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/6adc32a51de116f0f785535bf7ef6d8c/jetified-appcenter-crashes-2.4.1/jars/classes.jar:/home/abdelnaser/.gradle/caches/transforms-2/files-2.1/2f56b940eda0bc1d5362fe7c3cf2aebd/jetified-appcenter-2.4.1/jars/classes.jar:/home/abdelnaser/work/android/Sdk/platforms/android-29/android.jar:/home/abdelnaser/work/android/Sdk/build-tools/29.0.0/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=true" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.31/57bdeb88c9265052448a7a8422ed64ad92e9b262/kotlin-android-extensions-1.3.31.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debug/compileDebugAidl/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debug/compileDebugRenderscript/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debugAndroidTest/compileDebugAndroidTestAidl/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debugAndroidTest/compileDebugAndroidTestRenderscript/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/debug" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/release" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/releaseUnitTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.50@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.benchmark:benchmark-junit4:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:rules:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.benchmark:benchmark-common:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.annotation:annotation-experimental:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.koin:koin-test:1.0.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-inline:2.21.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-core:2.21.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.bytebuddy:byte-buddy:1.8.15@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.bytebuddy:byte-buddy-agent:1.8.15@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.objenesis:objenesis:2.6@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.31@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.koin:koin-core-ext:1.0.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.koin:koin-core:1.0.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.31@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:16.0.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:adapter-rxjava2:2.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:logging-interceptor:3.11.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.11.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.14.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxjava:2.2.6@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxkotlin:2.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex:rxjava:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.9.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.9.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.googlecode.libphonenumber:libphonenumber:8.9.16@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.koin:koin-androidx-viewmodel:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.koin:koin-androidx-scope:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.koin:koin-android:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.navigation:navigation-fragment-ktx:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.navigation:navigation-ui-ktx:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.navigation:navigation-runtime-ktx:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.navigation:navigation-common-ktx:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton.timber:timber:4.7.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.navigation:navigation-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.afollestad.material-dialogs:core:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton.rxbinding:rxbinding:0.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.9.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-maps:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.navigation:navigation-fragment:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.navigation:navigation-runtime:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.navigation:navigation-common:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.9.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxandroid:2.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex:rxandroid:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.tbruyelle:rxpermissions:0.10.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.maps.android:android-maps-utils:0.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.aabhasr1:OtpView:1.0.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.wang.avi:library:2.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.microsoft.appcenter:appcenter-analytics:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.microsoft.appcenter:appcenter-crashes:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.microsoft.appcenter:appcenter:2.4.1@aar" level="project" />
  </component>
</module>