<component name="libraryTable">
  <library name="Gradle: androidx.benchmark:benchmark-common:1.0.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a38d55c80396571d5d8a22927a9dfea4/benchmark-common-1.0.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a38d55c80396571d5d8a22927a9dfea4/benchmark-common-1.0.0-rc01/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.benchmark/benchmark-common/1.0.0-rc01/28536e7d614171b43219cff2e661eb32d1f75888/benchmark-common-1.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>