<component name="libraryTable">
  <library name="Gradle: com.github.tbruyelle:rxpermissions:0.10.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/31dfcc91ef817bd634d141232701ac84/jetified-rxpermissions-0.10.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/31dfcc91ef817bd634d141232701ac84/jetified-rxpermissions-0.10.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>