<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeNoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="Theme.AppCompat.Translucent" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="AppTheme.NoActionBar_WhiteStatusBar" parent="AppTheme" >
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:statusBarColor" tools:ignore="NewApi">@color/colorWhite</item>
    </style>

    <style name="AppTheme.NoActionBar_BlackStatusBar" parent="AppTheme" >
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:statusBarColor" tools:ignore="NewApi">@color/black</item>
    </style>
    <style name="TextAppearanceLabel">
        <item name="android:textSize">16sp</item>
        <item name="android:textDirection">locale</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="InputTextStyle">
        <item name="android:textDirection">locale</item>
    </style>

    <style name="AppTheme.ClickableTextView" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>

    <style name="appNormalButton">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:background">@drawable/background_fill_rounded_color</item>
    </style>

    <style name="ButtontextStyle" parent="appBoldTextStyle">
        <item name="android:textColor">@color/colorFontDark</item>
        <item name="android:background">@drawable/background_fill_rounded_color</item>
    </style>
    <style name="ToolbarWhiteStyle" parent="appBoldTextStyle">
        <item name="android:textColor">@color/colorFontDark</item>

    </style>


    <style name="textViewLabel" parent="appRegularTextStyle">
        <item name="android:textDirection">locale</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorFontDark</item>
    </style>
    <style name="textViewLarge" parent="appBoldTextStyle">
        <item name="android:textDirection">locale</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorFontDark</item>
    </style>

    <style name="appBoldTextStyle">
        <item name="android:textColor">@color/colorFontDark</item>
        <item name="android:textDirection">locale</item>
        <item name="android:fontFamily">@font/gothic_bold</item>
    </style>

    <style name="appSemiBoldTextStyle">
        <item name="android:textColor">@color/colorFontDark</item>
        <item name="android:textDirection">locale</item>
        <item name="android:fontFamily">@font/gothic_bold_italic</item>
    </style>


    <style name="appRegularTextStyle">
        <item name="android:textDirection">locale</item>
        <item name="android:fontFamily">@font/gothic_regular</item>
    </style>





</resources>
